<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/input_text"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:gravity="right|bottom"
            android:singleLine="true"
            android:textSize="35sp"
            android:textColor="#e2e1e1"
            tools:text="0"
            android:background="@drawable/tv_shape"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/add"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:text="+"
            android:textSize="30sp"
            android:textColor="#e2e1e1"
            android:background="@drawable/bt_shape"/>
        <Button
            android:id="@+id/sub"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:text="-"
            android:textSize="30sp"
            android:textColor="#e2e1e1"
            android:background="@drawable/bt_shape"/>
        <Button
            android:id="@+id/multiply"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:text="*"
            android:textSize="30sp"
            android:textColor="#e2e1e1"
            android:background="@drawable/bt_shape"/>
        <Button
            android:id="@+id/divide"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:text="/"
            android:textSize="30sp"
            android:textColor="#e2e1e1"
            android:background="@drawable/bt_shape"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/mod"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:text="%"
            android:textColor="#e2e1e1"
            android:background="@drawable/bt_shape"/>
        <Button
            android:id="@+id/hex"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:text="hex"
            android:textColor="#e2e1e1"
            android:shadowRadius="5"
            android:background="@drawable/bt_special"/>
        <Button
            android:id="@+id/bin"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:text="bin"
            android:textColor="#e2e1e1"
            android:background="@drawable/bt_special"/>
        <Button
            android:id="@+id/delete"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:textColor="#e2e1e1"
            android:text="del"
            android:background="@drawable/bt_special"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/num_7"
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:text="7"
                android:textColor="#e2e1e1"
                android:textSize="40sp"
                android:background="@drawable/bt_num"/>
            <Button
                android:id="@+id/num_8"
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:text="8"
                android:textColor="#e2e1e1"
                android:textSize="40sp"
                android:background="@drawable/bt_num"/>
            <Button
                android:id="@+id/num_9"
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:text="9"
                android:textColor="#e2e1e1"
                android:textSize="40sp"
                android:background="@drawable/bt_num"/>
            <Button
                android:id="@+id/num_0"
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:text="0"
                android:textColor="#e2e1e1"
                android:textSize="40sp"
                android:background="@drawable/bt_special"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/num_4"
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:text="4"
                android:textColor="#e2e1e1"
                android:textSize="40sp"
                android:background="@drawable/bt_num"/>
            <Button
                android:id="@+id/num_5"
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:text="5"
                android:textColor="#e2e1e1"
                android:textSize="40sp"
                android:background="@drawable/bt_num"/>
            <Button
                android:id="@+id/num_6"
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:text="6"
                android:textColor="#e2e1e1"
                android:textSize="40sp"
                android:background="@drawable/bt_num"/>
            <Button
                android:id="@+id/dot"
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:text="."
                android:textColor="#e2e1e1"
                android:textSize="40sp"
                android:background="@drawable/bt_special"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/num_1"
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:text="1"
                android:textColor="#e2e1e1"
                android:textSize="40dp"
                android:background="@drawable/bt_num"/>
            <Button
                android:id="@+id/num_2"
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:text="2"
                android:textColor="#e2e1e1"
                android:textSize="40dp"
                android:background="@drawable/bt_num"/>
            <Button
                android:id="@+id/num_3"
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:text="3"
                android:textColor="#e2e1e1"
                android:textSize="40dp"
                android:background="@drawable/bt_num"/>
            <Button
                android:id="@+id/equal"
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:text="="
                android:textColor="#e2e1e1"
                android:textSize="40dp"
                android:background="@drawable/bt_special"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>