# android

./: README.md
Calculate/app/: build.gradle
Calculate/app/src/main/: AndroidManifest.xml
Calculate/app/src/main/res/drawable/: bt_del.xml  bt_num.xml  bt_shape.xml  bt_special.xml  tv_shape.xml
Calculate/app/src/main/res/layout/: activity_calculate.xml
Calculate/app/src/main/res/values/: colors.xml  styles.xml
Calculate/gradle/wrapper/: gradle-wrapper.properties
MoonStep/MoonStep/: gradle.properties
MoonStep/MoonStep/app/: build.gradle
MoonStep/MoonStep/app/src/main/: AndroidManifest.xml
MoonStep/MoonStep/app/src/main/res/drawable/: black_or_white_button_background.xml  button_phone_or_email.xml  register_button_background.xml
PracticeDraw3-master/app/: build.gradle
Spoof_camera/app/: build.gradle
Spoof_camera/app/src/main/: AndroidManifest.xml
Spoof_camera/app/src/main/res/drawable/: login_border.xml  login_buttton_background.xml  not_pressed_bg.xml  press.xml  pressed_bg.xml
Spoof_camera/app/src/main/res/layout/: login.xml  main.xml  second.xml
Spoof_camera/app/src/main/res/values/: colors.xml  strings.xml
Spoof_camera/gradle/wrapper/: gradle-wrapper.properties
TulingRobotTraining/app/: build.gradle
TulingRobotTraining/app/release/: app-release.apk
TulingRobotTraining/app/src/main/: AndroidManifest.xml
TulingRobotTraining/app/src/main/res/drawable/: login_border.xml  not_pressed_bg.xml  pressed_bg.xml
TulingRobotTraining/app/src/main/res/layout/: login.xml  main_chat_from_msg.xml  main_chat_send_msg.xml  title.xml  tuling_robot.xml
TulingRobotTraining/app/src/main/res/values/: colors.xml  strings.xml
TulingRobotTraining/gradle/wrapper/: gradle-wrapper.properties
opencv/app/: build.gradle
opencv/app/src/androidTest/java/priv/zxy/opencv/: ExampleInstrumentedTest.java
opencv/app/src/main/: AndroidManifest.xml
opencv/app/src/main/cpp/: native-lib.cpp
opencv/app/src/main/java/priv/zxy/opencv/: MainActivity.java
opencv/app/src/main/res/layout/: activity_main.xml
opencv/app/src/main/res/values/: strings.xml
opencv/app/src/test/java/priv/zxy/opencv/: ExampleUnitTest.java
opencv/gradle/wrapper/: gradle-wrapper.properties
opencv/openCVLibrary343/: build.gradle
(+36 files in other folders)
