<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/your_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>
        <SurfaceView
            android:id="@+id/sfv_preview"
            android:layout_width="120dp"
            android:layout_height="160dp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="30sp"
            android:layout_marginBottom="31dp"
            android:background="@drawable/press"
            android:text="take_photo" />
        <ImageView
            android:layout_width="248dp"
            android:layout_height="350dp"
            android:background="@drawable/jcfc"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>